<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="design/main.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Four card feature section</title>
  </head>
  <body>
    <section class="mainContainer">
      <header class="Header">
        <section>
          <h1 class="Opaque">Reliable, efficient delivery</h1>
          <h2><b>Powered by Technology</b></h2>
        </section>
      </header>
      <div id="firstParagraph">
        <p id="firstParagraphDisplay" class="Opaque">Our Artificial Intelligence powered tools use millions of project data points 
          to ensure that your project is successful
        </p>
      </div>
      <div class="Cards">
        <section class="container1">
          <section class="cardLeft cardStyle">
            <div class="insideCardContent">
              <h3>Supervisor</h3>
              <p class="Opaque font-size">Monitors activity to identify project roadblocks</p>  
              <img class="img" src="images/icon-supervisor.svg">
            </div>
          </section>
        </section>
        <section class="container2">
          <section class="cardTop cardStyle">
            <div class="insideCardContent">
              <h3>Team Builder</h3>
              <p class="Opaque font-size">Scans our talent network to create the optimal team for your project</p>
              <img class="img" src="images/icon-team-builder.svg">
            </div>
          </section>
          <section class="cardBottom cardStyle">
            <div class="insideCardContent">
              <h3>Karma</h3>
              <p class="Opaque font-size"> Regularly evaluates our talent to ensure quality</p>
              <img class="img" src="images/icon-karma.svg">
            </div>
          </section>
        </section>
        <section class="container3">
          <section class="cardRight cardStyle">
            <div class="insideCardContent">
              <h3>Calculator</h3>
              <p class="Opaque font-size">Uses data from past projects to provide better delivery estimates</p>
              <img class="img" src="images/icon-calculator.svg">
            </div>  
          </section>
        </section>
      </div>
    </section>
  </body>
</html>